<!-- <!DOCTYPE html>
<html>
<head>
  <title>Electron WebView Example</title>
</head>
<body>
  <webview> hello <br>

    <a href="http://192.168.1.202:3031/">qtalk</a>

  </webview>
<H1>HELLO LAKSHMEESH</H1>
  <script src="renderer.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <title>Test Yantra - shell</title>

  <style>
section {
  width: 100%;
  height: 1000px;
  background: rgb(21, 123, 143);
  text-align: center;
  padding: 10px;
}
    h1 {
      color: orange;
    }
    div {
      width: 70%;
      margin: auto;
      display: flex;
      padding: 2px;
      align-items: center;
     justify-content: space-between;
    }

    button {
      padding: 2px;
      border: none;
      border-radius: 5px;
      background-color: cornflowerblue;
    }
    a {
      text-decoration: none;
      font-size: 19px;
color: chartreuse;
    }
    
  </style>
</head>
<body>
 <section>
  <h1>Welcome to TYSS!</h1>
  <webview id="myWebview"> 
    
 <div>
  <div>
    <button ><a href="http://192.168.1.202:3031/">Q-Talk </a> </button>
    <button ><a href="http://106.51.74.69:8000/"> Bench</a></button>
    <button ><a href="http://192.168.1.252:4007/">Test-Freshers</a> </button>
    <button ><a href="http://106.51.74.69:9084/">Incubation</a> </button>
  
  
  </div>

 </div>


  </webview>
 </section>


</body>
</html>